SUPABASE_URL=https://iafonytwysnxwkeuowew.supabase.co
SUPABASE_KEY=sb_publishable_2hMcFWl9a2R0PhkkudsA_w_KxZfsFvT

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4.1-mini
